# ---------- Postgres ----------
POSTGRES_DB=user-aggregation
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# ---------- App ----------
APP_PORT=8080
CONFIG_PATH=./config/config.yaml

# ---------- Migrator (значения для флагов) ----------
MIGRATIONS_DB_URL=postgres://postgres:postgres@db:5432/user-aggregation?sslmode=disable
MIGRATIONS_PATH=./migrations
MIGRATIONS_COMMAND=up   # up | down | version
